<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterSceneController">
    <Label fx:id="titleApplicationLabel" alignment="CENTER" layoutY="40.0" prefHeight="54.0" prefWidth="900.0" text="Connecting The Dots"
           textFill="#c61414">
        <font>
            <Font size="36.0"/>
        </font>
    </Label>
    <Label fx:id="titleRegisterSceneLabel" alignment="CENTER" layoutY="87.0" prefHeight="29.0" prefWidth="900.0" text="Please register to get access.">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <TextField fx:id="firstNameTextfield" layoutX="286.0" layoutY="150.0" prefHeight="25.0" prefWidth="335.0"/>
    <Label layoutX="154.0" layoutY="150.0" text="First name:">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="prefixTextfield" layoutX="286.0" layoutY="175.0" prefHeight="25.0" prefWidth="335.0"/>
    <Label layoutX="154.0" layoutY="175.0" text="Prefix:">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="lastNameTextfield" layoutX="286.0" layoutY="200.0" prefHeight="25.0" prefWidth="335.0"/>
    <Label layoutX="154.0" layoutY="200.0" text="Last name:">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="emailaddressTextfield" layoutX="286.0" layoutY="225.0" prefHeight="25.0" prefWidth="335.0"/>
    <Label layoutX="154.0" layoutY="225.0" text="Emailaddress:">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="154.0" layoutY="250.0" text="Please select:">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
<!--    make sure that the preselected is reader-->
    <fx:define>
        <ToggleGroup fx:id="toggleGroup" />
    </fx:define>
    <children>
        <RadioButton fx:id="readerRadioButton" layoutX="286.0" layoutY="255.0" mnemonicParsing="false" text="I am a reader" onAction="#setRoleToReader" toggleGroup="$toggleGroup"/>
        <RadioButton fx:id="commenterRadioButton" layoutX="386.0" layoutY="255.0" mnemonicParsing="false" text="I am a commenter" onAction="#setRoleToCommenter" toggleGroup="$toggleGroup"/>
        <RadioButton fx:id="storytellerRadioButton" layoutX="515.0" layoutY="255.0" mnemonicParsing="false" text="I am a storyteller" onAction="#setRoleToStoryTeller" toggleGroup="$toggleGroup"/>
    </children>
    <Button alignment="CENTER" layoutX="398.0" layoutY="300.0" mnemonicParsing="false" onAction="#doRegister"
            prefHeight="32.0" prefWidth="106.0" text="Register">
        <font>
            <Font size="16.0"/>
        </font>
    </Button>
    <Button alignment="CENTER" layoutX="350.0" layoutY="350.0" mnemonicParsing="false" onAction="#doLoginScene"
            prefHeight="25.0" prefWidth="200.0" text="Return to login">
        <font>
            <Font size="16.0"/>
        </font>
    </Button>
</AnchorPane>
